# Configuration file

general {
    # Determines whether the durability bar on Splatcraft weapons that determines how much ink you have left matches its ink color or not
    B:dynamicInkDurabilityColor=true

    # Setting this to false makes it so that you don't have to hold the quid button to turn into a squid.
    B:holdKeyToSquid=true
}


